{
  "name": "SIP3S - Sistem Informasi Pengawasan Produk Subsidi",
  "short_name": "SIP3S",
  "description": "Pengawasan distribusi produk pertanian bersubsidi untuk NTT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#1f3a93",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
